﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NRushAutoSplitter", "NRushAutoSplitter\NRushAutoSplitter.csproj", "{021DD01A-41D2-4D40-9737-E8B2CC61FDB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NRushAutoSplitterLS", "NRushAutoSplitterLS\NRushAutoSplitterLS.csproj", "{CCD29CA8-121B-4D37-B0FB-499F6B598365}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D91A37B8-F505-4EB2-A2A2-425616B7373C}"
	ProjectSection(SolutionItems) = preProject
		changelog.txt = changelog.txt
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{021DD01A-41D2-4D40-9737-E8B2CC61FDB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{021DD01A-41D2-4D40-9737-E8B2CC61FDB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{021DD01A-41D2-4D40-9737-E8B2CC61FDB3}.Debug|x64.ActiveCfg = Debug|x64
		{021DD01A-41D2-4D40-9737-E8B2CC61FDB3}.Debug|x64.Build.0 = Debug|x64
		{021DD01A-41D2-4D40-9737-E8B2CC61FDB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{021DD01A-41D2-4D40-9737-E8B2CC61FDB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{021DD01A-41D2-4D40-9737-E8B2CC61FDB3}.Release|x64.ActiveCfg = Release|x64
		{021DD01A-41D2-4D40-9737-E8B2CC61FDB3}.Release|x64.Build.0 = Release|x64
		{CCD29CA8-121B-4D37-B0FB-499F6B598365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD29CA8-121B-4D37-B0FB-499F6B598365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD29CA8-121B-4D37-B0FB-499F6B598365}.Debug|x64.ActiveCfg = Debug|x64
		{CCD29CA8-121B-4D37-B0FB-499F6B598365}.Debug|x64.Build.0 = Debug|x64
		{CCD29CA8-121B-4D37-B0FB-499F6B598365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD29CA8-121B-4D37-B0FB-499F6B598365}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCD29CA8-121B-4D37-B0FB-499F6B598365}.Release|x64.ActiveCfg = Release|x64
		{CCD29CA8-121B-4D37-B0FB-499F6B598365}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
